teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1729028885173
money: '0'
last-account-name: DeimusSon
lastlocation:
  world: b7595297-9145-4880-99c9-87ee2782732d
  world-name: world
  x: 298.69999998807907
  y: 81.0
  z: 134.42259916634538
  yaw: -142.65110778808594
  pitch: 19.049802780151367
